<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3399cc"
    tools:context=".CategoryChange" >
 <Spinner
        android:id="@+id/spnCategoryChangeWorks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner 
        android:id="@+id/spnCategoryChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnCategoryChangeWorks"/>
    <Button 
        android:id="@+id/btnUpdate"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spnCategoryChange"
        android:text="Update"
      />

</RelativeLayout>