<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/tvCurrCoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:text="Current Coordinates:"
        android:textStyle="bold"
        android:textColor="#05FF01"
        android:background="@android:color/transparent"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>