<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightBlue"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spnMainWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spnSubWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:id="@+id/tableScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TableLayout
                        android:id="@+id/updatetask_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0,1">
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:text="@string/btnUpdate" />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/btnCancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>