<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#C6C6C6"
        android:shrinkColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Line Type: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/asicccodespinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Descriptions : "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/materialDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Material :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/umitqtyspinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Description: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/QuantityInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </TableRow>
 <TableRow
            android:id="@+id/trPhaseSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Phase :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/phasespinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow 
            android:id="@+id/trLayingMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView 
                android:id="@+id/textviewLaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Laying Method :"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Spinner
                android:id="@+id/layingMethodspinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:id="@+id/trTapBend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/isTap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is Tap" />

            <CheckBox
                android:id="@+id/isBend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is Bend" />
        </TableRow>

        <TableRow
            android:id="@+id/trRGs"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content" >

             <RadioGroup
                android:id="@+id/tappart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 >

                <RadioButton
                    android:id="@+id/rbtnNormalTap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Existing Pole" />

                <RadioButton
                    android:id="@+id/rbtnIntermediateTap"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Intermediate Pole" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/bendpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 >

                <RadioButton
                    android:id="@+id/guyset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guy Wire" />

                <RadioButton
                    android:id="@+id/studpole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stud Pole" />
            </RadioGroup>
        </TableRow>
    </TableLayout>

</ScrollView>